{
  "name": "projeto-simulados-certificacao-aws",
  "version": "1.0.0",
  "description": "[![Desenvolvido por](https://img.shields.io/badge/Desenvolvido%20por-Karla%20Renata-orange?style=for-the-badge&logoColor=white)](#-autor) [![AWS](https://img.shields.io/badge/AWS-Cloud-232F3E?style=for-the-badge&logo=amazon-aws&logoColor=white)](#) [![JavaScript](https://img.shields.io/badge/JavaScript-Vanilla-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)](#) [![License](https://img.shields.io/badge/License-MIT-green?style=for-the-badge)](#)",
  "main": "src/frontend/js/app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/frontend/js/**/*.js",
    "lint:fix": "eslint src/frontend/js/**/*.js --fix",
    "format": "prettier --write \"src/frontend/js/**/*.js\" src/frontend/styles/style.css src/frontend/styles/cases.css \"src/frontend/pages/*.html\" \"src/frontend/partials/*.html\" src/frontend/pwa/sw.js src/frontend/pwa/404.html src/frontend/pwa/manifest.json",
    "format:check": "prettier --check \"src/frontend/js/**/*.js\" src/frontend/styles/style.css src/frontend/styles/cases.css \"src/frontend/pages/*.html\" \"src/frontend/partials/*.html\" src/frontend/pwa/sw.js src/frontend/pwa/404.html src/frontend/pwa/manifest.json",
    "validate:data": "node scripts/validation/validate_data_consistency.mjs",
    "validate:pwa": "node scripts/validation/validate_pwa_build.mjs",
    "build": "node scripts/build.cjs",
    "test:e2e": "npm run build && node e2e/run-playwright.mjs",
    "test:e2e:smoke": "npm run build && node e2e/run-playwright.mjs home.spec.js simulator.spec.js simulados-timer.spec.js diagnostic.spec.js flashcards.spec.js cases.spec.js builder.spec.js labs.spec.js settings.spec.js",
    "test:e2e:headed": "npm run build && node e2e/run-playwright.mjs --headed",
    "test:e2e:report": "playwright show-report",
    "dev": "concurrently -n \"API,WEB\" -c \"cyan,green\" \"npm run api:start\" \"npm run build && npx live-server public\"",
    "db:seed": "node scripts/seed/seed-pglite.mjs",
    "db:seed-cases": "node scripts/seed/seed-cases.mjs",
    "db:seed-users": "node scripts/seed/seed-users.mjs",
    "db:merge-duplicate-users": "node scripts/migrate/merge-duplicate-users.mjs",
    "migrate:validation-status": "node scripts/migrations/migrate-validation-status.mjs",
    "db:start": "node backend/server.js",
    "db:dev": "node backend/server.js",
    "api:start": "node backend/api/server.js",
    "api:dev": "node backend/api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlarenatadev/projeto-simulados-certificacao-aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/karlarenatadev/projeto-simulados-certificacao-aws/issues"
  },
  "homepage": "https://github.com/karlarenatadev/projeto-simulados-certificacao-aws#readme",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@electric-sql/pglite-socket": "^0.2.1",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.2.0",
    "html2canvas": "^1.4.1",
    "jsdom": "^29.1.1",
    "jspdf": "^4.2.1",
    "pino": "^10.3.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/cli": "^4.2.2",
    "babel-jest": "^29.7.0",
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.26",
    "prettier": "^3.8.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^6.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "transform": {},
    "testPathIgnorePatterns": ["<rootDir>/e2e/"],
    "coverageThreshold": {
      "global": {
        "branches": 45,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  }
}
